* {
  box-sizing: border-box
}

.App {
  text-align: center;
  background-color: #e9e5e1;
}

a {
  text-decoration: none;
}

.navTitle {
  background-color: #282c34;
  color: white;
  margin: 0;
  padding: 1rem 0;
  position: absolute;
  width: 100%;
}

.App-header {
  width: 80%;
  margin: 0 auto;
  background-color: #e9e5e1;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: #282c34;
  padding-top: 5rem;
}

/* .App-header h4 {
  margin: 5rem 0 3rem
} */
.sourceSelection {
  width: 75%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;

}

.sourceSelection span {
  align-self: center;

}

.sourceSelection span img {
  position: relative;
  bottom: 35px;
  width: 100px;
}

.sourceSelection .sourceCard img {
  display: block;
  width: 150px;
}

@media (max-width: 695px) {

  .sourceSelection {
    flex-direction: column;
  }

  .selectSourceHeader {
    font-size: 1.35rem;
  }

  .sourceSelection span img {
    display: none;
  }

  .sourceSelection .sourceCard img {
    display: block;
    width: 115px;
  }

  .sourceCard {
    width: fit-content;
    margin: 1rem auto;
  }


}
